// Context menu

.document-menu {
  width: auto;
  line-height: 1 !important;
  z-index: 12500;

  .popover-inner {
    overflow: hidden;
  }

  .list-block {
    ul {
      height: 48px;
    }

    li {
      display: inline-block;
    }
  }
}